 ArrayList<Integer>temp=new ArrayList<Integer>();
         ArrayList<Integer>temp1=new ArrayList<Integer>();
        for(int i=0;i<n;i++)
        {
            temp.add(arr[i]);
            temp1.add(arr[i]);
            
        }
        Collections.sort(temp1);
        boolean result=temp.equals(temp1);
          if(temp.equals(temp1))
          {
              for(int i=0;i<n-1;i++)
              {  
                  int x=temp.get(i);
                  int y=temp.get(i+1);
                   
                  if(x==y)
                  {
                     return true; 
                  }
              }
              return false;
          }
          else
          {
              int count=0;
              for(int i=0;i<n;i++)
              {  
                  int y=temp.get(i);
                  int t=temp1.get(i);
                  if(t!=y)count++;
              }
              if(count==2)return true;
              else
                return false;
          }
