 int dp[]=new int[n+1];
        for(int i=0;i<n+1;i++)
        {
            dp[i]=0;
        }
        for(int i=0;i<q;i++)
        {
            int start=queries[i][0]-1;
            int end=queries[i][1];
            dp[start]++;
            dp[end]--;
        }
        for(int i=1;i<n+1;i++)
        {
            dp[i]=dp[i]+dp[i-1];
        }
        StringBuilder ans= new StringBuilder();
        for(int i=0;i<n;i++)
        {
    
            int rem=dp[i]%3;
            if(rem==0)
            {  
                ans.append('R');
            }
            else if(rem==1){
              ans.append('Y');
            }
              else
              ans.append('G');
            
        }
        return ans.toString();
    
